#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=30
objectbench.height=124
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7996941896024465
package.editor.height=516
package.editor.width=1226
package.editor.x=0
package.editor.y=22
package.frame.height=754
package.frame.width=1382
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=TicketMachine
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=100
